<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.example.jamesatkin.monies.SquareButton
            android:id="@+id/btn_addPurchase"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_add_shopping_cart_black_24dp"
            android:onClick="onAddPurchaseClicked"
            android:text="Add purchase" />

        <com.example.jamesatkin.monies.SquareButton
            android:id="@+id/btn_viewPurchases"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_list_black_24dp"
            android:onClick="onViewPurchasesClicked"
            android:text="View purchases" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.example.jamesatkin.monies.SquareButton
            android:id="@+id/btn_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"

            android:layout_margin="8dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_timeline_black_24dp"
            android:text="Statistics" />

        <com.example.jamesatkin.monies.SquareButton
            android:id="@+id/btn_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"

            android:layout_margin="8dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_settings_black_24dp"
            android:text="Settings" />

    </LinearLayout>


</LinearLayout>